# VerticallySpinningFish

./: .gitignore  Dockerfile  README.md  build.gradle.kts  javac.20250915_141058.args  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/diruptio/verticallyspinningfish/: Container.java  Group.java  LiveUpdatesWebSocketListener.java  VerticallySpinningFishApi.java
buildSrc/src/main/kotlin/: vsf.java-conventions.gradle.kts
common/: build.gradle.kts
gradle/: docker.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper-plugin/: build.gradle.kts
paper-plugin/src/main/resources/: paper-plugin.yml
run/groups/: lobby.Dockerfile  lobby.yml  velo.Dockerfile  velo.yml
run/templates/lobby/: server.properties
run/templates/lobby/config/: paper-global.yml
run/templates/velo/: forwarding.secret
src/main/java/diruptio/horizontallyspinningfish/: HorizontallySpinningFish.java
src/main/java/diruptio/verticallyspinningfish/: Container.java  ContainerGroup.java  Group.java  GroupsWatchThread.java  VerticallySpinningFish.java
src/main/java/diruptio/verticallyspinningfish/api/: AuthenticationHandler.java  WebApiThread.java
src/main/java/diruptio/verticallyspinningfish/config/: ApplicationConfig.java
src/main/java/diruptio/verticallyspinningfish/platform/: Platform.java
src/main/java/diruptio/verticallyspinningfish/service/: ContainerService.java  DockerService.java  GroupService.java
src/main/java/diruptio/verticallyspinningfish/template/: CommandStep.java  CopyStep.java  ModrinthStep.java  PaperMCFillStep.java  PaperMCHangarStep.java  PaperPluginStep.java  TemplateBuilder.java  TemplateStep.java  VelocityPluginStep.java
src/main/java/diruptio/verticallyspinningfish/util/: ContainerUtil.java  ModrinthApi.java  (+2 more)
velocity-plugin/: build.gradle.kts
(+53 files in other folders)
